<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :pickup_time %>
  <%= datetime_select f, :pickup_time %>
  <%= error_tag f, :pickup_time %>

  <%= label f, :dropoff_time %>
  <%= datetime_select f, :dropoff_time %>
  <%= error_tag f, :dropoff_time %>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>

  <%= label f, :canceled %>
  <%= checkbox f, :canceled %>
  <%= error_tag f, :canceled %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
