<h1>Listing Orders</h1>

<table>
  <thead>
    <tr>
      <th>Pickup time</th>
      <th>Dropoff time</th>
      <th>Completed</th>
      <th>Canceled</th>
      <th>Pharmacy</th>
      <th>Patient</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.pickup_time %></td>
      <td><%= order.dropoff_time %></td>
      <td><%= order.completed %></td>
      <td><%= order.canceled %></td>
      <td><%= link order.pharmacy.display_name, to: Routes.pharmacy_path(@conn, :show, order.pharmacy) %></td>
      <td><%= link order.patient.first_name <> " " <> order.patient.last_name, to: Routes.patient_path(@conn, :show, order.patient) %></td>

      <td>
        <span><%= link "Show", to: Routes.order_path(@conn, :show, order) %></span>
        <span><%= link "Edit", to: Routes.order_path(@conn, :edit, order) %></span>
        <span><%= link "Delete", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Order", to: Routes.order_path(@conn, :new) %></span>
