<h1>Listing Couriers</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Display name</th>
      <th>Address1</th>
      <th>Address2</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Phone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for courier <- @couriers do %>
    <tr>
      <td><%= courier.email %></td>
      <td><%= courier.display_name %></td>
      <td><%= courier.address1 %></td>
      <td><%= courier.address2 %></td>
      <td><%= courier.city %></td>
      <td><%= courier.state %></td>
      <td><%= courier.zip %></td>
      <td><%= courier.phone %></td>

      <td>
        <span><%= link "Show", to: Routes.courier_path(@conn, :show, courier) %></span>
        <span><%= link "Edit", to: Routes.courier_path(@conn, :edit, courier) %></span>
        <span><%= link "Delete", to: Routes.courier_path(@conn, :delete, courier), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Courier", to: Routes.courier_path(@conn, :new) %></span>
