<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :display_name %>
  <%= text_input f, :display_name %>
  <%= error_tag f, :display_name %>

  <%= label f, :address1 %>
  <%= text_input f, :address1 %>
  <%= error_tag f, :address1 %>

  <%= label f, :address2 %>
  <%= text_input f, :address2 %>
  <%= error_tag f, :address2 %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <%= label f, :zip %>
  <%= number_input f, :zip %>
  <%= error_tag f, :zip %>

  <%= label f, :phone %>
  <%= number_input f, :phone %>
  <%= error_tag f, :phone %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
