<h1>Show Pharmacy</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @pharmacy.email %>
  </li>

  <li>
    <strong>Display name:</strong>
    <%= @pharmacy.display_name %>
  </li>

  <li>
    <strong>Address1:</strong>
    <%= @pharmacy.address1 %>
  </li>

  <li>
    <strong>Address2:</strong>
    <%= @pharmacy.address2 %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @pharmacy.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @pharmacy.state %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @pharmacy.zip %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @pharmacy.phone %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.pharmacy_path(@conn, :edit, @pharmacy) %></span>
<span><%= link "Back", to: Routes.pharmacy_path(@conn, :index) %></span>
